{
    "cSpell.words": [
        "alugar",
        "amplie",
        "CADASTRAR",
        "Cadastre",
        "carteira",
        "clientes",
        "Conecte",
        "hoje",
        "mesmo",
        "proprietários",
        "seus",
        "sucesso"
    ]
}
